<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://lego_mindstorm</uri>
      <name>lego_robot</name>
      <pose>0.25 0.5705 0 0 0 1.5707963268</pose>
    </include>
    <include>
      <uri>model://racetrack8</uri>
      <name>race_track8</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
