<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="lego_robot">
    <static>false</static>
    <link name='chassis'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <pose>0 -0.03 0.07 0 0 0</pose>
        <inertia>
          <ixx>0.0229</ixx>
          <iyy>0.01275</iyy>
          <izz>0.0169</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
	  <!--box>
	    <size>0.09 0.18 .118</size>
	  </box-->
	  <mesh>
            <uri>model://lego_mindstorm/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
	  <!--box>
	    <size>0.09 0.18 .118</size>
	  </box-->
	  <mesh>
            <uri>model://lego_mindstorm/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <collision name='caster_collision'>
    	<pose>0 -0.0777713 0 0 0 0</pose>
    	<geometry>
	  <mesh>
            <uri>model://lego_mindstorm/meshes/caster.dae</uri>
          </mesh>
    	</geometry>

    	<surface>
      	  <friction>
	    <ode>
	    <mu>0</mu>
	    <mu2>0</mu2>
	    <slip1>1.0</slip1>
	    <slip2>1.0</slip2>
	    </ode>
	  </friction>
    	</surface>
      </collision>

      <visual name='caster_visual'>
    	<pose>0 -0.0777713 0 0 0 0</pose>
    	<geometry>
	  <mesh>
            <uri>model://lego_mindstorm/meshes/caster.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name='camera_collision'>
    	<pose>0 0.1005 0.045 0 0 0</pose>
    	<geometry>
	  <box>
	    <size>0.023 0.023 .04</size>
	  </box>
    	</geometry>
      </collision>

      <visual name='camera_visual'>
    	<pose>0 0.1005 0.045 0 0 0</pose>
    	<geometry>
	  <box>
	    <size>0.023 0.023 .04</size>
	  </box>
        </geometry>
      </visual>

      <sensor name="camera" type="camera">
	<pose>0 0.1005 0.045 0 1.5707 1.5707</pose>
        <camera>
          <horizontal_fov>0.2</horizontal_fov>
          <image>
            <!--width>320</width>
            <height>240</height-->
	    <width>48</width>
            <height>48</height>
          </image>
          <clip>
            <near>0.021</near>
            <far>0.046</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

	<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>

      </sensor>

    </link>

    <link name="sonar_sensor">
      <pose>0 0.07 0.1455 0 0 0</pose>
      <collision name='sonar_collision'>
    	<geometry>
	  <box>
	    <size>0.055 0.02 .023</size>
	  </box>
    	</geometry>
      </collision>

	<inertial>
	 <mass>0.001</mass>
	 <inertia>
	 <ixx>0.0000001</ixx>
	 <iyy>0.0000001</iyy>
	 <izz>0.0000001</izz>
	 </inertia>
	 </inertial>

      <visual name='sonar_visual'>
    	<geometry>
	  <box>
	    <size>0.055 0.02 .023</size>
	  </box>
        </geometry>
      </visual>

      <sensor name="sonar" type="ray">
	<pose>0 0 0 0 0 1.5707</pose>
	<ray>
	  <scan>
	    <horizontal>
	      <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-0.7854</min_angle>
	      <max_angle>0.7854</max_angle>
	    </horizontal>
	  </scan>
	  <range>
            <min>0.029</min>
            <max>2.55</max>
            <resolution>0.1</resolution>
          </range>
	</ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

	<plugin name="sonar_controller" filename="libgazebo_ros_sonar.so">
          <robotNamespace>lego_robot</robotNamespace>
	  <topicName>sonar</topicName>
        </plugin>

      </sensor>
    </link>

    <link name="sonar_wheel">
      <pose>0 0.07 0.124 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <cylinder>
            <radius>.025</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>

	<inertial>
	 <mass>1</mass>
	 <inertia>
	 <ixx>0.000019</ixx>
	 <iyy>0.000019</iyy>
	 <izz>0.000031</izz>
	 </inertia>
	 </inertial>

      <visual name="visual">
        <geometry>
	  <cylinder>
            <radius>.025</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="gyro_sensor">
      <collision name='gyro_collision'>
    	<pose>0 -0.085 0.124 0 0 0</pose>
    	<geometry>
	  <box>
	    <size>0.02 0.04 .02</size>
	  </box>
    	</geometry>
      </collision>

	<inertial>
	 <pose>0 -0.085 0.124 0 0 0</pose>
	 <mass>0.0001</mass>
	 <inertia>
	 <ixx>0.00000001</ixx>
	 <iyy>0.00000001</iyy>
	 <izz>0.00000001</izz>
	 </inertia>
	 </inertial>

      <visual name='gyro_visual'>
    	<pose>0 -0.085 0.124 0 0 0</pose>
    	<geometry>
	  <box>
	    <size>0.02 0.04 .02</size>
	  </box>
        </geometry>
      </visual>
    </link>

    <link name="left_wheel">
      <pose>-0.059 0.032 0.028 0 1.5707 0</pose>
      <collision name="collision">
	<!--pose>-0.028 0 0 0 1.5707 0</pose-->
        <geometry>
	  <cylinder>
            <radius>.028</radius>
            <length>.029</length>
          </cylinder>
          <!--mesh>
            <uri>model://lego_mindstorm/meshes/wheel.dae</uri>
          </mesh-->
        </geometry>
	<surface>
      	  <friction>
	    <ode>
  	      <mu>0.6</mu>
	      <mu2>0.6</mu2>
	    </ode>
          </friction>
    	</surface>
      </collision>

	<inertial>
	 <mass>2</mass>
	 <inertia>
	 <ixx>0.000532</ixx>
	 <iyy>0.000532</iyy>
	 <izz>0.00078</izz>
	 </inertia>
	 </inertial>

      <visual name="visual">
	<pose>-0.028 0 0 0 1.5707 0</pose>
        <geometry>
	  <!--cylinder>
            <radius>.028</radius>
            <length>.029</length>
          </cylinder-->
          <mesh>
            <uri>model://lego_mindstorm/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_wheel">
      <pose>0.059 0.032 0.028 0 1.5707 0</pose>
      <collision name="collision">
	<!--pose>-0.028 0 0 0 1.5707 0</pose-->
        <geometry>
	  <cylinder>
            <radius>.028</radius>
            <length>.029</length>
          </cylinder>
          <!--mesh>
            <uri>model://lego_mindstorm/meshes/wheel.dae</uri>
          </mesh-->
        </geometry>
	<surface>
      	  <friction>
	    <ode>
	      <mu>0.6</mu>
	      <mu2>0.6</mu2>
	    </ode>
          </friction>
    	</surface>
	</collision>

	<inertial>
	 <mass>2</mass>
	 <inertia>
	 <ixx>0.000532</ixx>
	 <iyy>0.000532</iyy>
	 <izz>0.00078</izz>
	 </inertia>
	 </inertial>

      <visual name="visual">
	<pose>-0.028 0 0 0 1.5707 0</pose>
        <geometry>
	  <!--cylinder>
            <radius>.028</radius>
            <length>.029</length>
          </cylinder-->
          <mesh>
            <uri>model://lego_mindstorm/meshes/wheel.dae</uri>
	    
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="left_wheel_hinge">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>-1 0 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_wheel_hinge">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>-1 0 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="gyro_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>gyro_sensor</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 0 1</xyz>
	<limit>
          <upper>0</upper>
          <lower>0</lower>
    	</limit>
      </axis>
    </joint>

    <joint type="revolute" name="sonar_wheel_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>sonar_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 0 1</xyz>
	<limit>
          <upper>2.3562</upper>
          <lower>-2.3562</lower>
    	</limit>
      </axis>
    </joint>

    <joint type="revolute" name="sonar_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>sonar_sensor</child>
      <parent>sonar_wheel</parent>
      <axis>
        <xyz>0 0 1</xyz>
	<limit>
          <upper>0</upper>
          <lower>0</lower>
    	</limit>
      </axis>
    </joint>
    
    <plugin name="right_wheel_controller" filename="libwheel_plugin.so">
	<jointName>right_wheel_hinge</jointName>
      	<commandTopic>cmd_vel_right</commandTopic>
	<wheelDiameter>0.056</wheelDiameter>
      	<drive>true</drive>
    </plugin>
    <plugin name="left_wheel_controller" filename="libwheel_plugin.so">
	<jointName>left_wheel_hinge</jointName>
      	<commandTopic>cmd_vel_left</commandTopic>
	<wheelDiameter>0.056</wheelDiameter>
      	<drive>true</drive>
    </plugin>

    <plugin name="sonar_wheel_controller" filename="libsonar_wheel_plugin.so">
	
    </plugin>
    <!--jointName>left_wheel_hinge</jointName-->

    <plugin name="gyro_controller" filename="libgyro_plugin.so">
	
    </plugin>

  </model>
</sdf>
