<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://lego_mindstorm</uri>
      <name>lego_robot</name>
      <pose>0.14 -0.28 0 0 0 0</pose> <!-- this is the robot's starting position, if you know where it should be, you can change this -->
    </include>

    <!-- INSERT YOUR MODEL FILE HERE starting and ending with the 'model' tags -->

  </world>
</sdf>
